# api_test_java

./: README.md  build.gradle  settings.gradle
src/main/java/com/automation/config/: EnvironmentConfig.java
src/main/java/com/automation/core/: ResponseHandler.java  RestAssuredManager.java  RetryHelper.java  TestContext.java
src/main/java/com/automation/model/: ApiResponse.java  AuthRequest.java  AuthResponse.java  User.java
src/main/java/com/automation/service/: AuthService.java  BaseService.java  UserService.java
src/main/java/com/automation/utils/: DataGenerator.java  DateUtils.java  JsonUtils.java  YamlUtils.java
src/test/groovy/com/automation/core/: BaseSpec.groovy
src/test/groovy/com/automation/specs/: AuthSpec.groovy  DemoSpec.groovy  UserSpec.groovy
src/test/resources/: logback.xml
src/test/resources/config/: common.yaml  dev.yaml  prod.yaml  test.yaml
